* {
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover; /* a imagem aumenta ou diminui de acordo com o dispositivo */
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    display: flex;
    height: 210px;   
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    text-decoration: none;
}

.days_and_hours {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}

.days {
    font-size: 12px;
    font-weight: bold;
}

.hours {
    font-size: 12px;
    margin-bottom: 12px;
    font-weight: bold;
    text-align: right;
}

.days, .hours {
    flex: 1;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
}

#general_content {
    display: flex;
    justify-content: center;
}

#general_content section {
    flex: 2;
}

#general_content aside {
    flex: 1;
}

.information {
    width: 100%;
    height: 40px;
    color: #FFFFFF;
    background-color: #2b4c99;
    line-height: 40px;
}

.information h1 {
    padding-left: 12px;
}

.details_and_timetable {
    display: flex;
    justify-content: flex-end;
    line-height: 30px;
}

.details_and_timetable a {
    text-decoration: none;
    color: #FFFFFF;
}

.details {
    width: 77px;
    height: 30px;
    background-color: #2b4c99;
    padding-left: 11px;
}

.timetable {
    width: 90px;
    height: 30px;
    background-color: #2b4c99;
    margin-left: 1px;
    padding-left: 11px;
}

.specialties_menu {
  margin-top: 25px;
}

.specialties_item {
    width: 100%;
    height: 25px;
    line-height: 25px;
    margin-top: 25px;
}

.specialties_item a {
    text-decoration: none;
    color: #727272;
    font-size: 18px;
}

.widget_body p {
    color: #727272;
}

.contacts {
    margin-top: 35px;
}

.contact_item {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.info_contact {
    margin-left: 20px;
    color: #727272;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .thumbnail {
    margin-top: 30px;
}

article .thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: #FFFFFF;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copyright {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (min-width:608px) and (max-width:925px) {
    .adjust_container {
        width: 100%;
        flex-direction: column;
        margin-bottom: 8px;
        font-size: 12px;
        align-items: center;
    }
}

@media (max-width:607px) {
    .banner_headline h1 {
        font-size: 34px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .banner_headline {
        padding-left: 20px;
    }
    #banner {
        height: 744px;
    }
    .container {
        flex-direction: column;
    }
    #general_content section{
        padding: 20px;
    }
    #general_content aside {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copyright {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}